# MVPDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moq/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moq/mvpdemo/bean/: User.java
app/src/main/java/com/moq/mvpdemo/biz/: IUserBiz.java  OnLoginListener.java  UserBiz.java
app/src/main/java/com/moq/mvpdemo/presenter/: LoginPresenter.java
app/src/main/java/com/moq/mvpdemo/view/: ILoginView.java  LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/moq/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
