// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [
        // Test Dependencies
        junit             : 'junit:junit:4.12',
        // dependencies
        appcompatV7       : 'com.android.support:appcompat-v7:26.1.0',
        androidannotations: 'com.android.support:support-annotations:24.0.0',
        design            : 'com.android.support:design:24.0.0',
        rxandroid         : 'io.reactivex:rxandroid:1.2.1',
        rxjava            : 'io.reactivex:rxjava:1.1.6',
        retrofit          : 'com.squareup.retrofit2:retrofit:2.0.0',
        convertergson     : 'com.squareup.retrofit2:converter-gson:2.0.0',
        adapterrxjava     : 'com.squareup.retrofit2:adapter-rxjava:2.0.0',
        glide             : 'com.github.bumptech.glide:glide:3.7.0',
        logginginterceptor: 'com.squareup.okhttp3:logging-interceptor:3.1.2',
        fresco            : 'com.facebook.fresco:fresco:0.12.0',
        frescookhttp      : 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+',
        leakcanary        : 'com.squareup.leakcanary:leakcanary-android:1.4-beta2',
        multidex          : 'com.android.support:multidex:1.0.1',
        butterknife       : 'com.jakewharton:butterknife:7.0.1',
        flycotab          : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar',
        baserecyclerview  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.5',
        cardviewV7        : 'com.android.support:cardview-v7:21.+'
]
